{
  "ConnectionStrings": {
    "CatalogDB": "Server=catalog-db;Initial Catalog=CatalogDB;User Id=sa;Password=Pass@word;Encrypt=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
